# William Park <opengeometry@yahoo.ca>
# 2018-2025
#
# Usage:  make {start|stop}
#
# This script creates USB Gadget device (/dev/hidg0), so that it can act as
# USB keyboard.
#
# The original script (create-hid.sh) was written by Phil Polstra:
#	- media.defcon.org/DEF CON 23/DEF CON 23 presentations/DEFCON-23-Phil-Polstra-Extras.rar
#	- github.com/ppolstra/UDeck/
# 
# Rewritten for newer BBB images.
#

KB_DIR        :=  /sys/kernel/config/usb_gadget/kb
HID_USB0_DIR  :=  $(KB_DIR)/functions/hid.usb0
C_1_DIR       :=  $(KB_DIR)/configs/c.1
DEVICE        :=  /dev/hidg0

.PHONY: help start stop


help:
	@echo "Usage:  sudo make {start|stop}"


start:  report_descriptor_keyboard.bin  report_descriptor_keyboard2.bin
ifeq ($(wildcard $(DEVICE)),$(DEVICE))
	$(error $(DEVICE) is already active)
endif
	modprobe usb_f_hid

	mkdir $(KB_DIR)
		echo 0x1d6b > $(KB_DIR)/idVendor	# Linux Foundation
		echo 0x0104 > $(KB_DIR)/idProduct	# Multifunction Composite Gadget
		echo 0x0100 > $(KB_DIR)/bcdDevice	# v1.0.0
		echo 0x0110 > $(KB_DIR)/bcdUSB		# 0x0110=USB1.1, 0x0200=USB2

	mkdir $(KB_DIR)/strings/0x409		# 0x409 -- English
		echo BeagleBoard.org Foundation > $(KB_DIR)/strings/0x409/manufacturer
		echo BBB Keyboard		> $(KB_DIR)/strings/0x409/product
		echo 0001			> $(KB_DIR)/strings/0x409/serialnumber

	mkdir $(HID_USB0_DIR)
		echo 1 > $(HID_USB0_DIR)/protocol	# Keyboard
		echo 1 > $(HID_USB0_DIR)/subclass
		echo 8 > $(HID_USB0_DIR)/report_length
		cp report_descriptor_keyboard.bin $(HID_USB0_DIR)/report_desc 

	mkdir $(C_1_DIR)
		echo 500 > $(C_1_DIR)/MaxPower
		ln -s $(HID_USB0_DIR) $(C_1_DIR)

	mkdir $(C_1_DIR)/strings/0x409		# 0x409 -- English
		echo Sample Configuration > $(C_1_DIR)/strings/0x409/configuration

	echo musb-hdrc.0 > $(KB_DIR)/UDC	# activate keyboard device


# Undo what has been done, in reverse order.
#
stop:
ifeq ($(wildcard $(DEVICE)),)
	$(error $(DEVICE) is already deactivated)
endif
	echo > $(KB_DIR)/UDC		# deactivate keyboard device

	rm    $(KB_DIR)/configs/c.1/hid.usb0
	rmdir $(KB_DIR)/configs/c.1/strings/0x409
	rmdir $(KB_DIR)/configs/c.1
	rmdir $(KB_DIR)/functions/hid.usb0
	rmdir $(KB_DIR)/strings/0x409
	rmdir $(KB_DIR)


# https://www.usb.org/sites/default/files/documents/hid1_11.pdf
#   Firmware Specification 6/27/01
#   Version 1.11
#   E.6 Report Descriptor (Keyboard), p69
#
report_descriptor_keyboard.bin:
	echo 05 01 09 06 a1 01 05 07  19 e0 29 e7 15 00 25 01 \
	     75 01 95 08 81 02 95 01  75 08 81 01 95 05 75 01 \
	     05 08 19 01 29 05 91 02  95 01 75 03 91 01 95 06 \
	     75 08 15 00 25 65 05 07  19 00 29 65 81 00 c0 \
	     | xxd -r -p > $@


# https://docs.kernel.org/usb/gadget-testing.html
#   Two differences:
#	Input (constant)    81 01 | 81 03
#	Output (constant)   91 01 | 91 03
#
report_descriptor_keyboard2.bin:
	echo 05 01 09 06 a1 01 05 07  19 e0 29 e7 15 00 25 01 \
	     75 01 95 08 81 02 95 01  75 08 81 03 95 05 75 01 \
	     05 08 19 01 29 05 91 02  95 01 75 03 91 03 95 06 \
	     75 08 15 00 25 65 05 07  19 00 29 65 81 00 c0 \
	     | xxd -r -p > $@


